[bumpversion]
current_version = 1.1.2rc
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[wheel]
universal = 1

[bumpversion:part:release]
optional_value = production
values = 
	rc
	production

[bumpversion:file:src/pydocstyle/utils.py]

