# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, py35, py36, pypy, docs

[testenv]
# Make sure reading the UTF-8 from test.py works regardless of the locale used.
setenv =
    LANG=C.UTF-8
    LC_ALL=C.UTF-8
deps = pipenv
commands =
   pipenv install --dev
   pipenv run py.test --pep8 --cache-clear -vv src/tests

[testenv:docs]
changedir = docs
deps = pipenv
commands =
    pipenv install --dev
    pipenv run sphinx-build -b html . _build

[pytest]
pep8ignore =
    test.py E701 E704
norecursedirs = docs .tox
addopts = -rw

[pep257]
inherit = false
convention = pep257
add-select = D404
